<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WashEntrance_V1.exe" version="1.0.0.6" publicKeyToken="9971520abcd2fb81" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WashEntrance_V1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WashEntrance_V1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeaMAX Dot Net.dll" size="34840">
      <assemblyIdentity name="SeaMAX Dot Net" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qu1VvCM2Hrx8IFIoI9Cb841vAYgF0kWF5koLBOdtnSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HdK6tJ5P0QODO1sCXBIQj0Rjgtu0jjG/ltFassHgX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WashEntrance_V1.exe" size="180192">
      <assemblyIdentity name="WashEntrance_V1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ep8ykeVMf+3hdm9sYRPzvergXxfEjAKM7hjOhk7alhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ftd2xx.dll" size="280904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6A/eQIr0JCgyD2Wk4F6m+56dGpuwSmmt64/3U56ufs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo.ico" size="127113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R/8LUhUThUH/VG1fgcWXJmnZHi2m+T4cL8aZAoA54fY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SeaMAX.dll" size="611864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6pXMUQzyVLQqVdAYzwV/nomDtEI1cQ98hyS53tLjr7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WashEntrance_V1.exe.config" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YCoZjdCeAm8BE6wzVNjZnszY5D4aOPBCUvDA+zbW2hs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F04R2K0\dfinl" issuerKeyHash="9d81bae1c80c7d14dea668571155dd489da903f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U/cDmsznFT28HiymOvql7QgfL6wyTXqVmN0Y2uhQk4A=</DigestValue></Reference></SignedInfo><SignatureValue>NyFXfud+VoxYEaBRn/tMJGxpojeUVYMMBFiqnBNWHRigFwlt8C7toFmemc5XGn/shJgTBPI4RG3quvFHUGYpW7P5PKVZj7XptJ0tm/HHn6pc+HJGd4YYDmDlCJGkzm+VUPB5c7aLVFAJ5mxxTCwDmovVWvtUlIc7L+u/4dSX+ic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9HsR3C6bE/dEmTnRhcvGFSE4owu2VxQ/dy6IFbq8Aetr4iDmx2alvGfxJZszUopB4rOXTHDR73fs3LQxoK9vB3v/Zacxs9ZhaISDN7RYCRiWWVHe6EsuaJ4FZ8mQNAr9zsC4cub9Rf5sq3o5/V9L/yxWZwRKTipGSn5OIOeqrJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="809350e8da18dd98957a4d32ac2f1f08eda5fa3aa62c1ebc3d15e7cc9a03f753" Description="" Url=""><as:assemblyIdentity name="WashEntrance_V1.exe" version="1.0.0.6" publicKeyToken="9971520abcd2fb81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F04R2K0\dfinl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cmJsswEonAvx67CiHRmA8axT6+5GkWS2boZ4vpAICso=</DigestValue></Reference></SignedInfo><SignatureValue>HMf2oKmcHy2gXvDaGbYhKKyctqx5bOwy9gJ0HxQiojNYHduRB5DjfzJRNvuwWNOR9yA656CGoPAyxawCoCT32ShhndUAQbChzSrvXKUHyrs6EzKfW0wCX+zJa8S6SpDFUCc4c2vbQp9MDwH6XX+8sb7wEoY2XQbdtJJ4bEdbITU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9HsR3C6bE/dEmTnRhcvGFSE4owu2VxQ/dy6IFbq8Aetr4iDmx2alvGfxJZszUopB4rOXTHDR73fs3LQxoK9vB3v/Zacxs9ZhaISDN7RYCRiWWVHe6EsuaJ4FZ8mQNAr9zsC4cub9Rf5sq3o5/V9L/yxWZwRKTipGSn5OIOeqrJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMC1nQgRVY69AZAZBksba/TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAMAA0AFIAMgBLADAAXABkAGYAaQBuAGwwHhcNMjMwNzA1MTIzMDA2WhcNMjQwNzA0MTgzMDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAMAA0AFIAMgBLADAAXABkAGYAaQBuAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPR7EdwumxP3RJk50YXLxhUhOKMLtlcUP3cuiBW6vAHra+Ig5sdmpbxn8SWbM1KKQeKzl0xw0e937Ny0MaCvbwd7/2WnMbPWYWiEgze0WAkYlllR3uhLLmieBWfJkDQK/c7AuHLm/UX+bKt6Of1fS/8sVmcESk4qRkp+TiDnqqyVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQlDx3eWxBicBVVJBwgV8S3YzVoqGGcufzucb3TQ8++BTrqOoEcGNTa319Kqzl/6MDb3RHbGThyZVBQB0VOsahfDmLwc0ITHDBH2koKniUK+ZHDSeiFtoxGCgLiduyLzomCSkhrELlWiz8slx/5bwWh4//sk31QTElpiUVuv5yo0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>